<html>
    <head>
        <title>Історія Minecraft</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <header>
        <h1>Історія Minecraft</h1>
        
        <nav>
            <a href="#history">Історія</a> | 
            <a href="#facts">Цікаві факти</a>
        </nav>
    </header>
      <section id="intro">
        <h2>Що таке Minecraft?</h2>
        <p>Minecraft — популярна відеогра, де ти будуєш світи з кубічних блоків. Гра має багато можливостей: можна будувати, досліджувати.</p>
         <div class="image-container">
        <img src="https://i.pinimg.com/1200x/51/c9/de/51c9de1f883159047ae82628dd33fb6a.jpg">
    </section>
       <section id="history">
        <h2>Історія створення Minecraft</h2>
        <p>Ідея Minecraft з'явилася у 2009 році. Розробник Маркус «Notch» Перссон вирішив створити гру, в якій гравці можуть будувати світи з кубів. Спочатку вона була дуже простою, але з часом стала неймовірно популярною. У 2014 році Microsoft купила Minecraft за 2,5 мільярда доларів!</p> 
         <div class="image-container">
        <img src="https://i.pinimg.com/736x/55/fe/bd/55febd04ea0eee721afb4e7ce5419947.jpg">
    </section>
       <section id="facts">
        <h2>Цікаві факти</h2>
        <ul>
            <li>Minecraft створювався однією людиною — Маркусом Перссоном.</li>
            <li>Спочатку Minecraft називався "Cave Game".</li>
            <li>Перша версія Minecraft вийшла у 2009 році, і її спочатку грали тільки фанати на форумах.</li>
            <li>Microsoft купила Minecraft за 2,5 мільярда доларів!</li>
            <li>Перша версія гри була створена за 6 днів, і ще до її виходу Minecraft мав значну популярність на форумах завдяки відео та стрімам.</li>
            <li>У Minecraft є реальна симуляція фізики води. Вода в грі може текти по блоках, заповнювати великі території, і навіть має "реалістичні" хвилі.</li>
            <li>В Minecraft можна знайти секрети, які розробники сховали у грі.</li>
            <li>Майнкрафт допомагає вивчати програмування завдяки командним блокам і модам.</li>
        </ul>
            <img src="https://i.pinimg.com/736x/63/02/26/6302269b8dda2a90d1acd9cc1fcef8a6.jpg">
           <img src="https://i.pinimg.com/originals/dc/05/3b/dc053b0045d3c0fafe74352b46b9fbbe.gif" width="1" height="400"class="gif">
    </section>
    <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/4Ar3oSp4bAw5gz22F70GM7?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</body>
</html>
